CREATE TABLE users (
	user_id serial PRIMARY KEY,
	fullname VARCHAR ( 100 ) NOT NULL,
	username VARCHAR ( 50 ) NOT NULL,
	password VARCHAR ( 255 ) NOT NULL,
	email VARCHAR ( 50 ) NOT NULL
	CONSTRAINT fk_user_id
FOREIGN KEY(user_id) references salaryslip(user_id)
);


CREATE TABLE salaryslip(
user_id serial PRIMARY KEY,
salaryslip_id serial PRIMARY KEY NOT NULL, 
employee_name TEXT ( 100 ) NOT NULL, 
employee_id VARCHAR ( 25 ) NOT NULL,
job_title VARCHAR ( 75 ) NOT NULL,
department VARCHAR ( 50 ) NOT NULL,
basic_salary NUMERIC(20, 2) NOT NULL,
meal_allowance NUMERIC(10, 2) NOT NULL,
transport_allowance NUMERIC(10, 2) NOT NULL,
retirement_insurance NUMERIC(10, 2) NOT NULL,
tax NUMERIC(20, 2) NOT NULL,
net_pay NUMERIC(20, 2) NOT NULL,
CONSTRAINT user_salaryslip_id
FOREIGN KEY(user_id)
REFERENCES users(user_id));

CREATE TABLE salaryslip(
salaryslip_id serial NOT NULL, 
employee_name TEXT NOT NULL, 
employee_id VARCHAR ( 25 ) NOT NULL,
job_title VARCHAR ( 75 ) NOT NULL,
department VARCHAR ( 50 ) NOT NULL,
basic_salary NUMERIC(20, 2) NOT NULL,
meal_allowance NUMERIC(10, 2) NOT NULL,
transport_allowance NUMERIC(10, 2) NOT NULL,
retirement_insurance NUMERIC(10, 2) NOT NULL,
tax NUMERIC(20, 2) NOT NULL,
net_pay NUMERIC(20, 2) NOT NULL,
timestamp TIMESTAMP,
PRIMARY KEY salaryslip_id,
CONSTRAINT fk_user_id
FOREIGN KEY(user_id) references users(user_id));

CREATE TABLE department(
    dept_id	INT PRIMARY KEY,
    dept_name	VARCHAR(50)
);

CREATE TABLE employee(
    emp_id 	INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email	VARCHAR (100),
    hiredate	DATE,
    manager_id	INT,
    salary		INT,
    dept_id		INT,

    CONSTRAINT FK_employee_department FOREIGN KEY(dept_id)
        REFERENCES department(dept_id)
);


CREATE TABLE salaryslip(
user_id serial ,
salaryslip_id serial PRIMARY KEY NOT NULL, 
employee_name TEXT NOT NULL, 
employee_id VARCHAR ( 25 ) NOT NULL,
job_title VARCHAR ( 75 ) NOT NULL,
department VARCHAR ( 50 ) NOT NULL,
basic_salary NUMERIC(20, 2) NOT NULL,
meal_allowance NUMERIC(10, 2) NOT NULL,
transport_allowance NUMERIC(10, 2) NOT NULL,
retirement_insurance NUMERIC(10, 2) NOT NULL,
tax NUMERIC(20, 2) NOT NULL,
net_pay NUMERIC(20, 2) NOT NULL,
CONSTRAINT fk_user_id
FOREIGN KEY(user_id)
REFERENCES users(user_id));